UIWindows/AddPasswordWindow.xaml

<Window x:Class="ImageRecognition.UIWindows.AddPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognition.UIWindows"
        mc:Ignorable="d"
        Title="AddPasswordWindow" Height="600" Width="900"
        Background="#1d1e2c"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="UrlInput" Width="400" Margin="0,0,0,381" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#B5B5B5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="NameInput" Height="25" Width="400" Margin="0,0,0,301" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#B5B5B5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="PasswordInput" Height="25" Width="400" Margin="0,0,0,227" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#B5B5B5"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Label Content="Url" HorizontalAlignment="Right" Margin="0,0,672,381" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Width="89"/>
        <Label Content="Name" HorizontalAlignment="Right" Margin="0,0,672,301" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Width="89"/>
        <Label Content="Password" Margin="0,0,672,227" VerticalAlignment="Bottom" FontSize="14" Foreground="White" HorizontalAlignment="Right" Width="89"/>

        <Button Width="30" Height="30" Background="Transparent" Margin="0,0,812,511" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BackButtonClicked">
            <Button.Content>
                <Grid>
                    <Path Data="M 6,0 L 0,6 L 6,12 L 7,11 L 3,6 L 7,1 Z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Add account" Margin="0,0,150,138" Background="#00CC66" HorizontalAlignment="Right" Width="152" Height="38" VerticalAlignment="Bottom" Click="addAccountClicked">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
