UIWindows/FaceRecognitionWindow.xaml

<Window x:Class="ImageRecognition.UIWindows.FaceRecognitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognition.UIWindows"
        mc:Ignorable="d"
        Title="FaceRecognitionWindow"  Height="600" Width="900"
        Background="#1d1e2c"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Name="cameraCaptureWindow" Height="250" Width="250" Margin="288,104,362,230" Stretch="UniformToFill" RenderTransformOrigin="0.284,-0.192" Loaded="Camera_Load" />
        <Button x:Name="captureButton" Click="Capture_Click" Content="Capture images" Margin="0,0,659,59" Background="#6A0DAD" HorizontalAlignment="Right" Width="152" Height="38" VerticalAlignment="Bottom" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Input master password" Margin="0,0,161,59" Background="#6A0DAD" HorizontalAlignment="Right" Width="152" Height="38" VerticalAlignment="Bottom" Click="MasterPasswordClicked">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="30" Height="30" Background="Transparent" Margin="0,0,812,511" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BackButtonClicked" >
            <Button.Content>
                <Grid>
                    <Path Data="M 6,0 L 0,6 L 6,12 L 7,11 L 3,6 L 7,1 Z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
