UIWindows/LoginWindow.xaml

<Window x:Class="ImageRecognition.UIWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognition.UIWindows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="900"
        Background="#1d1e2c"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="LoginName" Width="400" Margin="0,0,0,381" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#B5B5B5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="LoginPassword" Height="25" Width="400" Margin="0,0,0,301" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#B5B5B5"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <Button Content="Login" Margin="0,0,0,195" Background="#00CC66" Click="LoginClick" HorizontalAlignment="Center" Width="152" Height="38" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Name" HorizontalAlignment="Right" Margin="0,0,672,379" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Width="89"/>
        <Label Content="Password" HorizontalAlignment="Right" Margin="0,0,672,299" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Width="89"/>
    </Grid>
</Window>
