UIWindows/ManagedPasswordsWindow.xaml

<Window x:Class="ImageRecognition.UIWindows.ManagedPasswordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognition.UIWindows"
        xmlns:data="clr-namespace:ImageRecognition.Data"
        mc:Ignorable="d"
        Title="ManagedPasswordsWindow" Height="600" Width="900"
        Background="#1d1e2c"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox Name="accountsListBox" Margin="0,111,0,0"  Background="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ManagedAccounts}" SelectionChanged="accountsListBox_SelectionChanged" HorizontalAlignment="Center" Width="696" Height="395" VerticalAlignment="Top">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding WebsiteURL}" FontSize="16" FontWeight="Bold" Foreground="Red"/>
                        <TextBlock Text="{Binding AccountName}" FontSize="16" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Width="30" Height="30" Background="Transparent" Margin="0,0,812,511" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BackButtonClicked">
            <Button.Content>
                <Grid>
                    <Path Data="M 6,0 L 0,6 L 6,12 L 7,11 L 3,6 L 7,1 Z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
