UIWindows/OldPassword.xaml

<Window x:Class="ImageRecognition.UIWindows.OldPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognition.UIWindows"
        mc:Ignorable="d"
        Title="OldPassword" Height="600" Width="900"
        Background="#1d1e2c"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Width="30" Height="30" Background="Transparent" Margin="0,0,812,511" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BackButtonClicked">
            <Button.Content>
                <Grid>
                    <Path Data="M 6,0 L 0,6 L 6,12 L 7,11 L 3,6 L 7,1 Z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="MasterPasswordInput" Height="25" Width="400" Margin="0,0,0,301" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#B5B5B5"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Button Content="Continue" Margin="0,0,153,181" Background="#00CC66" HorizontalAlignment="Right" Width="152" Height="38" VerticalAlignment="Bottom" Click="MasterPasswordClicked">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Input master Password" Margin="0,0,0,391" FontSize="24" Foreground="White" HorizontalAlignment="Center" Width="264" Height="42" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
