UIWindows/SelectedPasswordWindow.xaml

<Window x:Class="ImageRecognition.UIWindows.SelectedPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognition.UIWindows"
        mc:Ignorable="d"
        Title="SelectedPasswordWindow" Height="600" Width="900"
        Background="#1d1e2c"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="URL:" Margin="0,0,607,441" FontSize="24" Foreground="White" HorizontalAlignment="Right" Width="223" Height="42" VerticalAlignment="Bottom"/>
        <Label Content="NAME:" Margin="0,0,607,357" FontSize="24" Foreground="White" HorizontalAlignment="Right" Width="223" Height="42" VerticalAlignment="Bottom"/>
        <Label Content="PASSWORD:" Margin="0,0,607,0" FontSize="24" Foreground="red" HorizontalAlignment="Right" Width="223" Height="42" VerticalAlignment="Center"/>
        <Label Name="myLabel1" Content="Reddit.com" Margin="0,0,226,441" FontSize="24" Foreground="White" HorizontalAlignment="Right" Width="314" Height="42" VerticalAlignment="Bottom"/>

        <TextBox x:Name="PasswordUpdated" Width="297" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Margin="0,0,243,0">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#B5B5B5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="UsernameUpdated" Width="297" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Margin="0,194,243,0">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#B5B5B5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Main page" Margin="0,0,150,138" Background="#00CC66" HorizontalAlignment="Right" Width="152" Height="38" VerticalAlignment="Bottom" Click="BackToMainPageClicked">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="27" Height="73" Background="Pink" Margin="0,0,188,422" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Click="RediterctURLClicked">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.96"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Grid>
                <Path Data="M 6,0 L 0,6 L 6,12 L 7,11 L 3,6 L 7,1 Z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>
        <Button Content="Delete Account" Margin="0,0,654,138" Background="#8B0000" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="DeleteClicked">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Change Details" Margin="0,0,403,138" Background="#FFB74D" HorizontalAlignment="Right" Width="152" Height="38" VerticalAlignment="Bottom" Click="EditClicked" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
