UIWindows/UserSettingWindow.xaml

<Window x:Class="ImageRecognition.UIWindows.UserSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognition.UIWindows"
        mc:Ignorable="d"
        Title="UserSettingWindow" Height="600" Width="900"
        Background="#1d1e2c"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Right" Width="900">

        <Button Width="30" Height="30" Background="Transparent" Margin="0,0,812,511" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BackButtonClicked">
            <Button.Content>
                <Grid>
                    <Path Data="M 6,0 L 0,6 L 6,12 L 7,11 L 3,6 L 7,1 Z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Change Pictures" Margin="0,0,188,254" Background="#6A0DAD" HorizontalAlignment="Right" Width="152" Click="ChangePicturesClicked" Height="38" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="UserName" Content="Label" HorizontalAlignment="Center" Margin="0,0,0,437" VerticalAlignment="Bottom" FontSize="48" Foreground="White"/>
        <Button Content="Change master password" Margin="0,0,592,254" Background="#6A0DAD" HorizontalAlignment="Right" Width="152" Height="38" VerticalAlignment="Bottom" Click="ChangeMasterPasswordClicked">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
